# CD.PARKING

./: AuditoryEntity.cs  CD.STORE-2.sln
CD.STORE.Api/: CD.STORE.Api.csproj  Program.cs  appsettings.json
CD.STORE.Api/Controllers/Usm/: MenuController.cs  RoleController.cs  UserController.cs
CD.STORE.Api/Models/: Login.cs  RequestUser.cs
CD.STORE.Api/Properties/: launchSettings.json
CD.STORE.ApplicationService/: CD.STORE.ApplicationService.csproj
CD.STORE.ApplicationService/Usm/: MenuService.cs  RoleService.cs  UserService.cs
CD.STORE.Context/: CD.STORE.Context.csproj  StoreContext.cs
CD.STORE.Context/Migrations/: 20230204054834_Models.Designer.cs  20230204054834_Models.cs  StoreContextModelSnapshot.cs
CD.STORE.Entities/: CD.STORE.Entities.csproj
CD.STORE.Entities/Inv/: Category.cs  Product.cs
CD.STORE.Entities/Shared/: AuditoryEntity.cs
CD.STORE.Entities/Sm/: Sale.cs  SaleDetail.cs  SalesDocumentNumber.cs
CD.STORE.Entities/Usm/: Menu.cs  MenuRole.cs  Role.cs  User.cs
CD.STORE.IApplicationService/: CD.STORE.IApplicationService.csproj
CD.STORE.IApplicationService/Usm/: IMenuService.cs  IRoleService.cs  IUserService.cs
CD.STORE.IRepositories/: CD.STORE.IRepositories.csproj  IBaseRepository.cs
CD.STORE.IRepositories/Usm/: IMenuRepository.cs  IMenuRoleRepository.cs  IRoleRepository.cs  IUserRepository.cs
CD.STORE.Repositories/: BaseRepository.cs  CD.STORE.Repositories.csproj
CD.STORE.Repositories/Usm/: MenuRepository.cs  MenuRoleRepository.cs  RoleRepository.cs  UserRepository.cs
CD.STORE.Security/: CD.STORE.Security.csproj  ConfigurationSecurity.cs  UserHelper.cs  UserInfo.cs
CD.STORE.Utility/Response/: CustomResponse.cs  GenericResponse.cs  SearchPaginatedResponse.cs
